TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=EPza2zge7a6NiPCljgDbmCANPDCY3Lej
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
RESEND_API_KEY=
SMTP_HOST=
SMTP_PORT=